REACT_APP_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize?client_id=33772dbeeb1875ac3b6e&redirect_uri=http://localhost:8080/api/github/oauth/callback"
REACT_APP_SERVER_URL="http://localhost:8080/api"
