# Application
APP_NAME=CABN
APP_PORT=8080
APP_HOST=0.0.0.0
REACT_APP=http://localhost:3000

# JWT
JWT_SECRET=jwtsecret
JWT_SECRET_EXPIRE="1d"

# AWS
TABLE_NAME=cabn
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://localhost:8000

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USER_URL=https://api.github.com/user
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
