# Application
APP_NAME=CABN
APP_PORT=8080
APP_HOST=localhost

# JWT
JWT_SECRET=jwtsecret
JWT_SECRET_EXPIRE="1d"

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_USER_URL=https://api.github.com/user
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
